{
  "name": "Devs-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "express": "^4.17.1",
    "quick.db": "^7.1.3"
  }
}
